<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <title>IITS Programming Club</title>
  <link rel="icon" type="image/gif/png" href="Club logo1.png">
</head>

<style>
  /*-- Image align --*/
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
/*-- background color --*/
body {
  background-color: skyblue;
}
/*-- Navigation bar --*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  margin-right: auto;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/*-- Navigation bar hover color --*/
li a:hover {
  background-color:#111;
}

* {
  box-sizing: border-box;
}

.column2 {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clearfix (clear floats) */
.row2::after {
  content: "";
  clear: both;
  display: table;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   height: 200px;
   background-color: #353232;
   color: white;
   text-align: center;
}

.padding {
  width: 100%;
  height: 50px;
  padding: 2px;
  box-sizing: border-box;
  background-color: #1D0247;
  margin-top: 40px;
  margin-bottom: 30px;
}
.p{
	background-image:url("IUBAT pro.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}


</style>


<link rel="stylesheet" href="/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<body>

<ul>
  <li><a class="active" href="RAR.html">Home</a></li>
  <li><a href="activities.html">Activities</a></li>
  <li><a href="member.html">Members</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="developer.html">Developer</a></li>
  <li style="text-align: right; color: red; padding: 8px 12px; font-size: 23px; margin-right: 5px; position: relative; float: right;"> IITS Programming Club<img src="Club logo1.png" style="width: 45px;height:35px;5px; position: relative; float: right;"></li>
</ul>
<br>

<!--About-->

<div class="row">
  <div class="column">
    <img src="VC sir pic.jpg" alt="VC sir" style="width:250px;height:270px;">
  </div>
  <div class="column">
    <img src="cse-chairman.jpg" alt="Chairman sir" style="width:250px;height:270px">
  </div>
  <div class="column">
    <img src="Utpal-Sir.png" alt="UKD sir" style="width:250px; height:270px">
  </div>
</div>


  <div class="row">
  <div class="column">
    <p style="text-align: left;margin-left: 200px;font-family: Times new roman;">  
      Prof. Dr. Abdur Rab<br>
      Vice Chancellor, IUBAT
    </p>
  </div>
  <div class="column">
    <p style="text-align: left;margin-left:200px;font-family: Times new roman;">
      Md. Abdul Haque, PhD<br>
      Professor & Chair<br>
      Department of Computer Science and Engineering
    </p>
  </div>
  <div class="column">
    <p style="text-align: left;margin-left:200px;font-family: Times new roman;">
      Dr. Utpal Kanti Das<br>
      Professor & Coordinator<br>
      Department of Computer Science and Engineering
    </p>
  </div>
    
</div>


<div class="row">
  <div class="column2">
    <img src="sajid sir.jpg" alt="Sajid sir" style="width:250px;height:270px;margin-left: 55%">
  </div>
  <div class="column2">
    <img src="farhan vai.jpg" alt="Farhan vai" style="width:250px;height:270px;margin-left: 20%">
  </div>
</div>

<div class="row">
  <div class="column2">
    <p style="text-align: left;margin-left:55%;font-family: Times new roman;">
      Mohammod Sajid Shahriar<br>
      Assistant Lecturer & Instructor of IITS Programming Club<br>
      Department of Computer Science and Engineering
    </p>
  </div>
  <div class="column2">
    <p style="text-align: left;margin-left:20%;font-family: Times new roman;">
      Farhan Hasin<br>
      ACM Trainer of IITS Programming Club
    </p>
  </div>
    
</div>



<pre>


  </pre>
  <table>
  <tr>
    <th>Name</th>
    <th>Position</th>
    <th>Contact</th>
  </tr>
  <tr>
    <td>Chowdhury Md. Ishmam Rahman</td>
    <td>Manager</td>
    <td>+8801629160157</td>
  </tr>
  <tr>
    <td>Md Tanjin Alam</td>
    <td>Deputy Manager</td>
    <td>+8801913757371</td>
  </tr>
  <tr>
    <td>Md Rokibul Hasan</td>
    <td>Assistant Manager</td>
    <td>+8801708562437</td>
  </tr>
  <tr>
    <td>Md. Saidur Rahman Sajol</td>
    <td>Intermediate Division Trainer</td>
    <td>+8801725940852</td>
  </tr>
  <tr>
    <td>Md. Jubaidul Alam</td>
    <td>Beginner Division Trainer</td>
    <td>+8801521255685</td>
  </tr>
  
</table>
<pre>


  </pre>




<!-- Footer -->
<section>
<div class="footer">

  <div class="row2">
  <div class="column2">
    <p style="text-align: left;">
    IUBAT- International University of Business Agriculture and Technology<br>
    4 Embankment Drive Road,Sector-10, Uttara Model Town, Dhaka-1230.<br>
    Phone: (88 02) 55091801-5.<br>
    Mobile : +88 01714014933, 01751790157, 01756174477<br>
    Fax: (880-2) 5895 2625, Email : info@iubat.edu<br>
    <a href="https://iubat.edu"><mark><b>Visit our website</b></mark></a>
  </p>
  </div>
  <div class="column2">
    <div class="row2">
      <div class="column2">
        <img src="Club logo1.png" class="center" style="margin-right:-450px; position: relative; float: right; width:110px;height:110px">
      </div>
      <div class="column2">
        <img src="IUBAT logo.gif" class="center" style="margin-left:100px;width:150px; height: 90px;">
      </div>
    </div>
   <p style="text-align: right;">Developed and maintained by the Programming Club<br>&#169 2019-2021 IITS Programming Club. All rights reserved. </p>
  </div>
  </div>
</div>
</section>

