<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <title>IITS Programming Club</title>
  <link rel="icon" type="image/gif/png" href="Club logo1.png">
</head>

<style>
  /*-- Image align --*/
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
/*-- background color --*/
body {
  background-color: #646464;
}
/*-- Navigation bar --*/
ul {

   list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/*-- Navigation bar hover color --*/
li a:hover {
  background-color:#111;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   height: 180px;
   background-color: #353232;
   color: white;
   text-align: center;
}

</style>


<link rel="stylesheet" href="/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<body>

<ul>
  <li><a class="active" href="RAR.html">Home</a></li>
  <li><a href="activities.html">Activities</a></li>
  <li><a href="member.html">Members</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="developer.html">Developer</a></li>
  <li style="text-align: right; color: red; padding: 8px 12px; font-size: 23px; margin-right: 5px; position: relative; float: right;"> IITS Programming Club<img src="Club logo1.png" style="width: 45px;height:35px;5px; position: relative; float: right;"></li>
</ul>

<p style="font-size: 20px; color: #FA802E";><b>Developed by:</b><br></p>
<div class="row">
  <div class="column">
    <img src="Rijon.jpg" alt="Rijon" style="width:250px;height:270px;">
  </div>
  <div class="column">
    <img src="myself.jpg" alt="Rifat" style="width:250px;height:270px">
  </div>
  <div class="column">
    <img src="Hemel.jpg" alt="Hemel" style="width:250px; height:270px">
  </div>
</div>

<div class="footer">
  <div class="row">
  <div class="column">
    <p style="text-align: left;margin-left: 200px">  
    	Md.Rokibul Hasan Rijon<br>
    	Id: 18103011<br>
    	Contact: +8801708562437<br>
    	Email: 18103011rokibulhasan@gmail.com<br>
    </p>
  </div>
  <div class="column">
    <p style="text-align: left;margin-left:200px;">Md. Rifat Hasan Shawon<br>
    	Id: 18103069<br>
    	Contact: +8801987926522<br>
    	Email: rifathasan807@gmail.com<br>
    </p>
  </div>
  <div class="column">
    <p style="text-align: left;margin-left:200px;">
    	Asif Uddin Ahmed Hemel<br>
    	Id: 18103112<br>
    	Contact: +8801521216596<br>
    	Email: hemel18103112@gmail.com<br>
    </p>
  </div>
  <p style="text-align: bottom;text-align: right;">Developed and maintained by the Programming Club<br>&#169 2019-2021 IITS Programming Club. All rights reserved. </p>
</div>
  	
</div>

</body>
</html>