<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
	<title>IITS Programming Club</title>
	<link rel="icon" type="image/gif/png" href="Club logo1.png">
</head>

<style>
  /*-- Image align --*/
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
/*-- background color --*/
body {
  background-color: white;
}
/*-- Navigation bar --*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  margin-right: auto;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/*-- Navigation bar hover color --*/
li a:hover {
  background-color:#111;
}

* {
  box-sizing: border-box;
}

.column2 {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clearfix (clear floats) */
.row2::after {
  content: "";
  clear: both;
  display: table;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   height: 200px;
   background-color: #353232;
   color: white;
   text-align: center;
}

.padding {
  width: 100%;
  height: 50px;
  padding: 2px;
  box-sizing: border-box;
  background-color: #1D0247;
  margin-top: 40px;
  margin-bottom: 30px;
}


</style>


<link rel="stylesheet" href="/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<body>

<ul>
  <li><a class="active" href="RAR.html">Home</a></li>
  <li><a href="activities.html">Activities</a></li>
  <li><a href="member.html">Members</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="developer.html">Developer</a></li>
  <li style="text-align: right; color: red; padding: 8px 12px; font-size: 23px; margin-right: 5px; position: relative; float: right;"> IITS Programming Club<img src="Club logo1.png" style="width: 45px;height:35px;5px; position: relative; float: right;"></li>
</ul>

<!-- Slide Show -->
<section>
  <img class="mySlides" src="iubat.jpg" class="center"
  style="width:100%;height:500px;">
  <img class="mySlides" src="IMG_1677.jpg"
  style="width:100%;height:500px;">
  <img class="mySlides" src="IUBAT_CSE_img.jpg"
  style="width:100%;height:500px;">
</section>


<div class="row2">
  <div class="column2" style="width:35%;">
    <div class="padding">
    <p style="color: white;font-size: 16px;text-align: center;"><b>Notice</b><br>
    </p>
    <p><b><ol style="font-size:15px; color: #2670EF;">
      <li >Membership contest date for fall-2019 has been published<br>Date: 10/10/19</li><br><br>
      <li>NSU declare Tecnovation Programming Contest date<br>Date: 27/09/19</li><br><br>
      <li>ICPC Preliminary Programming Contest-19 offer 2 slots for IUBAT university<br>Date: 27/09/19</li><br><br>
      <li>ICPC preliminary Programming Contest date has been published<br>Date: 07/08/19</li>
      </ol>
      </b></p> 
    </div>
  </div>
  <div class="column2" style="width:25%;"></div>
  <div class="column2" style="width: 35%;margin-left: 5%;">
    <div class="padding">
    <p style="color: white;font-size: 15x;text-align: center;"><b>Scheduled Events</b><br>
    </p>
    <p><b><ol style="font-size: 16px; color: #8a3c2c; ">
     <li>Begginer & Intermidiate Session. Date: 17/10/19  Time:01:00 pm<br>Practice Lab & Lab 4</li><br><br>
      <li>Advanced Session. Date: 18/10/19  Time:09:00 am<br>Lab 2</li><br><br>
      <li>Advanced Session. Date: 19/10/19  Time:09:00 am<br>Lab 2</li>
      </ol>
      </b></p>
  </div>
  </div>
</div>


<!-- Slide Show -->
<section>
  <div class="row2">
    <div class="column2">
  		<img class="mySlides1" src="IUBAT pro.jpg" class="center" style="width:100%;height:400px;">
  		<img class="mySlides1" src="CSE logo.jpg" class="center" style="width:100%;height:400px;">
    </div>
    <div class="column2">
    	<img class="mySlides2" src="CSE logo.jpg" class="center" style="width:100%;height:400px;">
  		<img class="mySlides2" src="IUBAT Lab.jpg" style="width:100%;height:400px;">
    </div> 
  </div>
</section>



<!-- Footer -->
<section>
<div class="footer">

  <div class="row2">
  <div class="column2">
    <p style="text-align: left;">
    IUBAT- International University of Business Agriculture and Technology<br>
    4 Embankment Drive Road,Sector-10, Uttara Model Town, Dhaka-1230.<br>
    Phone: (88 02) 55091801-5.<br>
    Mobile : +88 01714014933, 01751790157, 01756174477<br>
    Fax: (880-2) 5895 2625, Email : info@iubat.edu<br>
    <a href="https://iubat.edu"><mark><b>Visit our website</b></mark></a>
  </p>
  </div>
  <div class="column2">
    <div class="row2">
      <div class="column2">
        <img src="Club logo1.png" class="center" style="margin-right:-450px; position: relative; float: right; width:110px;height:110px">
      </div>
      <div class="column2">
        <img src="IUBAT logo.gif" class="center" style="margin-left:100px;width:150px; height: 90px;">
      </div>
    </div>
   <p style="text-align: right;">Developed and maintained by the Programming Club<br>&#169 2019-2021 IITS Programming Club. All rights reserved. </p>
  </div>
  </div>
</div>
</section>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 4000);
}

var myIndex1 = 0;
carousel1();
function carousel1() {
  var i;
  var y = document.getElementsByClassName("mySlides1");

  for (i = 0; i < y.length; i++) {
     y[i].style.display = "none";
  }
  myIndex1++;
  if (myIndex1 > y.length) {myIndex1 = 1}
  y[myIndex1-1].style.display = "block";
  setTimeout(carousel1, 3500);
}

var myIndex2 = 0;
carousel2();
function carousel2() {
  var i;
  var z = document.getElementsByClassName("mySlides2");

  for (i = 0; i < z.length; i++) {
     z[i].style.display = "none";
  }
  myIndex2++;
  if (myIndex2 > z.length) {myIndex2 = 1}
  z[myIndex2-1].style.display = "block";
  setTimeout(carousel2, 3500);
}

</script>

</body>
</html>

